<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
    article, aside, figure, footer, header, hgroup,
    menu, nav, section { display: block; }
	header {
		padding: 25px;
		margin: 25px;
	}
	div {
		background-color: #f2f3f3;
		width: 300px;
		border: 25px;
		padding: 25px;
		margin: 25px;
	}
	div:hover{
		background-color: #31aa84;
	}
    h1 {
      font-family: 'Lato', sans-serif;
      font-size: 32px;
      font-weight: 700;
      color: #e05e60;
    }
    h2 {
      font-family: 'Lato', sans-serif;
      font-size: 16px;
    }
    input {
      font-family: 'Lato', sans-serif;
      font-size: 14px;
    }
    p {
      font-family: 'Lato', sans-serif;
      font-size: 14px;
    }
    </style>
  </head>
  <header>
      <h1>Which type of mural would you like to request?</h1>
  </header>
	<div class="col-sm-3">
	  <h2>Custom</h2>
	  <p> Enter your room type, color scheme, and theme, and a Botsy Designer will create a mural for you!</p>
    </div>
	<div class="col-sm-3">
	  <h2>DIY</h2>
	  <p> Drag-and-Drop Clip Art and Symbols onto your wall for a design that is unique to your wall</p>
    </div>
	<div class="col-sm-3">
	  <h2>Logo</h2>
	  <p> Upload your company logo and Botsy can draw it on your office wall</p>
    </div>